<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="{{url_for('index')}}" method="POST">
        <input type="text" name="item" placeholder="Enter a item">
        <button>Add item</button>
     
    </form>
    <ul>
    {% for item in notes%}
    {% if item!=""%}
            <li>{{ item }}</li>
            {% endif %}
    {% endfor %}
        </ul>
</body>
</html>